{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "ru",
        "uri": "./geolite_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "ru",
        "uri": "./geolite_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./ipinfo_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./ipinfo_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./dbip_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./dbip_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./CUSTOM-LIST-ADD.txt"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./refilter.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./antifilternetwork.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./antifilterdownloadcommunity.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./refiltercommunity.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./antifilternetworkcommunity.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./cdn.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./merged.sum",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./CUSTOM-LIST-DEL.txt"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "whitelist",
        "uri": "./whitelist.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "whitelist",
        "uri": "./CUSTOM-WHITELIST.txt"
      }
    },
    {
      "type": "private",
      "action": "add"
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "private",
        "ipOrCIDR": ["0.0.0.0/8", "::/128"]
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "text",
      "action": "output"
    }
  ]
}
